{
    "python.envFile": "C:\\Users\\dnxjc\\OneDrive\\Desktop\\CURR\\bme 1\\FINAL PROJECT\\scripts\\EEGenv",
    "python.defaultInterpreterPath": "C:\\Users\\dnxjc\\OneDrive\\Desktop\\CURR\\bme 1\\FINAL PROJECT\\scripts\\EEGenv\\Scripts\\python.exe"
}